# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'emopa for iOS' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  inhibit_all_warnings!

  # Pods for emopa for iOS
 pod 'SwiftyJSON'
 pod 'Socket.IO-Client-Swift'
 pod 'PusherSwift'
 pod 'Alamofire'
 
  target 'emopa for iOSTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'emopa for iOSUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
