<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GameViewCell" id="AjZ-Oz-lEn" customClass="LearnerViewCell" customModule="emopa_for_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="500"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="300" height="500"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFO-tS-gLP">
                        <rect key="frame" x="40" y="48" width="220" height="30"/>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.0" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="UGG-e4-mlH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nr8-BH-WY5">
                        <rect key="frame" x="20" y="98" width="260" height="392"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                        <color key="textColor" red="0.27058823529999998" green="0.2470588235" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOW TO PLAY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5CG-1W-kLv">
                        <rect key="frame" x="20" y="15" width="260" height="18"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" red="0.27058823529999998" green="0.2470588235" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="nr8-BH-WY5" secondAttribute="bottom" constant="10" id="3Zd-hq-zRB"/>
                <constraint firstAttribute="trailing" secondItem="nr8-BH-WY5" secondAttribute="trailing" constant="20" id="5nx-2D-PNf"/>
                <constraint firstAttribute="trailing" secondItem="5CG-1W-kLv" secondAttribute="trailing" constant="20" id="6DO-5f-uI2"/>
                <constraint firstItem="nr8-BH-WY5" firstAttribute="leading" secondItem="AjZ-Oz-lEn" secondAttribute="leading" constant="20" id="7kc-fF-hrH"/>
                <constraint firstItem="5CG-1W-kLv" firstAttribute="top" secondItem="AjZ-Oz-lEn" secondAttribute="top" constant="15" id="WCE-Hm-BvG"/>
                <constraint firstItem="5CG-1W-kLv" firstAttribute="leading" secondItem="AjZ-Oz-lEn" secondAttribute="leading" constant="20" id="cTC-5w-0zY"/>
                <constraint firstAttribute="trailing" secondItem="PFO-tS-gLP" secondAttribute="trailing" constant="40" id="dnd-8H-CfG"/>
                <constraint firstItem="PFO-tS-gLP" firstAttribute="top" secondItem="5CG-1W-kLv" secondAttribute="bottom" constant="15" id="mX9-jX-iOt"/>
                <constraint firstItem="PFO-tS-gLP" firstAttribute="leading" secondItem="AjZ-Oz-lEn" secondAttribute="leading" constant="40" id="nTA-WT-WjS"/>
                <constraint firstItem="nr8-BH-WY5" firstAttribute="top" secondItem="PFO-tS-gLP" secondAttribute="bottom" constant="20" id="ngK-e0-pBv"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="7uH-F6-36d"/>
            <connections>
                <outlet property="lblTitle" destination="PFO-tS-gLP" id="VCU-og-haO"/>
                <outlet property="tvDetail" destination="nr8-BH-WY5" id="vE7-ac-NY6"/>
            </connections>
            <point key="canvasLocation" x="804.79999999999995" y="-76.46176911544228"/>
        </collectionViewCell>
    </objects>
</document>
