<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hub View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HV" id="BYZ-38-t0r" customClass="HubViewController" customModule="emopa_for_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backGroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="WVF-lg-PsG">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="n63-b9-uno">
                                <rect key="frame" x="33" y="138" width="348" height="260"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.98823529409999999" green="0.79607843140000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n63-b9-uno" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="118" id="0ui-bg-ux2"/>
                            <constraint firstItem="n63-b9-uno" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="9nP-Dm-eld"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WVF-lg-PsG" secondAttribute="bottom" id="ChQ-as-G4n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n63-b9-uno" secondAttribute="trailing" constant="33" id="Cux-kC-9CX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="n63-b9-uno" secondAttribute="bottom" constant="338" id="FmQ-TW-9My"/>
                            <constraint firstItem="WVF-lg-PsG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="I9f-gh-AAF"/>
                            <constraint firstItem="WVF-lg-PsG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fFZ-Zv-8ih"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WVF-lg-PsG" secondAttribute="trailing" id="rsN-dS-AYT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="Ffk-n7-75F" kind="presentation" identifier="Segue1" id="bBI-QC-sq2"/>
                        <segue destination="XA0-w3-sar" kind="presentation" identifier="SegueLearner" id="zTx-vS-Kfp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-309" y="25"/>
        </scene>
        <!--Logout View Controller-->
        <scene sceneID="fxs-TU-UL4">
            <objects>
                <viewController storyboardIdentifier="LO" automaticallyAdjustsScrollViewInsets="NO" id="7tu-Zx-W8A" customClass="LogoutViewController" customModule="emopa_for_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HBk-wu-niv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backGroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="wZI-o3-1W4">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UCG-6O-3bz">
                                <rect key="frame" x="0.0" y="239.33333333333334" width="414" height="496.66666666666663"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y8U-nI-haJ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="tKm-9T-y6D"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UCG-6O-3bz" secondAttribute="height" multiplier="10:12" id="3y3-Sz-Fwc"/>
                                    <constraint firstAttribute="bottom" secondItem="y8U-nI-haJ" secondAttribute="bottom" id="8e2-rj-59U"/>
                                    <constraint firstItem="y8U-nI-haJ" firstAttribute="width" secondItem="UCG-6O-3bz" secondAttribute="width" id="Qx8-rA-f3L"/>
                                    <constraint firstItem="y8U-nI-haJ" firstAttribute="top" secondItem="UCG-6O-3bz" secondAttribute="top" id="heb-Fh-6px"/>
                                    <constraint firstAttribute="trailing" secondItem="y8U-nI-haJ" secondAttribute="trailing" id="mzL-HD-6rm"/>
                                    <constraint firstItem="y8U-nI-haJ" firstAttribute="leading" secondItem="UCG-6O-3bz" secondAttribute="leading" id="xed-4J-nee"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" restorationIdentifier="border" translatesAutoresizingMaskIntoConstraints="NO" id="K6A-am-yaZ">
                                <rect key="frame" x="30" y="217.33333333333334" width="354" height="2"/>
                                <color key="backgroundColor" red="0.27058823529999998" green="0.2470588235" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Vck-Nk-xgr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e4l-gu-8gI">
                                <rect key="frame" x="30" y="147.33333333333334" width="354" height="50"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FeP-rt-nzh">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="49.333333333333336"/>
                                        <color key="backgroundColor" red="0.27058823529999998" green="0.2470588235" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                        <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="新たなパーティーにログインする">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="Ffk-n7-75F" kind="presentation" id="PyD-PG-Nvs"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrowWhiteCircle" translatesAutoresizingMaskIntoConstraints="NO" id="QwZ-IQ-pPF">
                                        <rect key="frame" x="311" y="11" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="QwZ-IQ-pPF" secondAttribute="height" multiplier="1:1" id="awn-Sg-I3p"/>
                                            <constraint firstAttribute="width" constant="28" id="oUT-vT-4G5"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="FeP-rt-nzh" secondAttribute="bottom" constant="0.67000000000000004" id="Xx1-4Q-j8R"/>
                                    <constraint firstAttribute="trailing" secondItem="FeP-rt-nzh" secondAttribute="trailing" id="aa5-X5-04l"/>
                                    <constraint firstAttribute="height" constant="50" id="bSf-e8-ad8"/>
                                    <constraint firstItem="QwZ-IQ-pPF" firstAttribute="centerY" secondItem="e4l-gu-8gI" secondAttribute="centerY" id="cUb-CV-cEP"/>
                                    <constraint firstItem="FeP-rt-nzh" firstAttribute="leading" secondItem="e4l-gu-8gI" secondAttribute="leading" id="d4R-8f-WvZ"/>
                                    <constraint firstItem="FeP-rt-nzh" firstAttribute="top" secondItem="e4l-gu-8gI" secondAttribute="top" id="jJs-TW-8f6"/>
                                    <constraint firstAttribute="trailing" secondItem="QwZ-IQ-pPF" secondAttribute="trailing" constant="15" id="ofU-Dn-ebG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.98823529409999999" green="0.79607843140000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UCG-6O-3bz" firstAttribute="top" secondItem="K6A-am-yaZ" secondAttribute="bottom" constant="20" id="Ck9-dh-9nW"/>
                            <constraint firstItem="LZg-ig-U04" firstAttribute="bottom" secondItem="wZI-o3-1W4" secondAttribute="bottom" id="IVJ-Mc-OpT"/>
                            <constraint firstItem="UCG-6O-3bz" firstAttribute="leading" secondItem="LZg-ig-U04" secondAttribute="leading" id="OWk-qH-Zbl"/>
                            <constraint firstItem="LZg-ig-U04" firstAttribute="trailing" secondItem="K6A-am-yaZ" secondAttribute="trailing" constant="30" id="Rnv-g5-LLN"/>
                            <constraint firstItem="K6A-am-yaZ" firstAttribute="leading" secondItem="LZg-ig-U04" secondAttribute="leading" constant="30" id="YUc-d5-0qf"/>
                            <constraint firstItem="wZI-o3-1W4" firstAttribute="top" secondItem="LZg-ig-U04" secondAttribute="top" id="ZgP-iT-ehe"/>
                            <constraint firstItem="e4l-gu-8gI" firstAttribute="leading" secondItem="LZg-ig-U04" secondAttribute="leading" constant="30" id="eIG-vS-zdY"/>
                            <constraint firstItem="LZg-ig-U04" firstAttribute="trailing" secondItem="UCG-6O-3bz" secondAttribute="trailing" id="eJD-4v-wUP"/>
                            <constraint firstItem="LZg-ig-U04" firstAttribute="trailing" secondItem="e4l-gu-8gI" secondAttribute="trailing" constant="30" id="iPh-0j-PmX"/>
                            <constraint firstItem="LZg-ig-U04" firstAttribute="bottom" secondItem="UCG-6O-3bz" secondAttribute="bottom" id="jem-Ag-LCf"/>
                            <constraint firstItem="LZg-ig-U04" firstAttribute="trailing" secondItem="wZI-o3-1W4" secondAttribute="trailing" id="qG1-xf-qnJ"/>
                            <constraint firstItem="K6A-am-yaZ" firstAttribute="top" secondItem="e4l-gu-8gI" secondAttribute="bottom" constant="20" id="qkl-a6-Cw9"/>
                            <constraint firstItem="wZI-o3-1W4" firstAttribute="leading" secondItem="LZg-ig-U04" secondAttribute="leading" id="sA8-gx-M3q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LZg-ig-U04"/>
                    </view>
                    <connections>
                        <outlet property="vLoginButtons" destination="y8U-nI-haJ" id="0Vv-0k-VNd"/>
                        <segue destination="pED-ze-doE" kind="presentation" identifier="toGL" id="fva-E1-cqM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7mW-Hv-FXz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="-739"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="k7X-JR-T2a">
            <objects>
                <viewController storyboardIdentifier="LI" id="Ffk-n7-75F" customClass="loginViewController" customModule="emopa_for_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KRW-5F-P8Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backGroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="5g9-YZ-0Wh">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="vhW-NJ-VyN">
                                <rect key="frame" x="70" y="60" width="274" height="196"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="招待状に記載されているパーティーコードとあなたのお名前を入力してください" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Smt-bb-ESu">
                                <rect key="frame" x="40" y="266" width="334" height="68"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.27058823529999998" green="0.2470588235" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="パーティーコード" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1K-yv-7KP">
                                <rect key="frame" x="40" y="339" width="334" height="14"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="0.27058823529999998" green="0.2470588235" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OtQ-wQ-imS">
                                <rect key="frame" x="40" y="364" width="334" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BVA-mc-4aX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="Ffk-n7-75F" id="L2p-ZJ-nuW"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="16文字以内" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8bC-cV-UZP">
                                <rect key="frame" x="40" y="444" width="334" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fNv-by-ON1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="Ffk-n7-75F" id="q8x-nH-H0B"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="お名前（ニックネーム）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5K-WU-dxo">
                                <rect key="frame" x="40" y="423" width="334" height="15"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="0.27058823529999998" green="0.2470588235" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9j-qW-pDS" customClass="buttonCornerRadius" customModule="emopa_for_iOS" customModuleProvider="target">
                                <rect key="frame" x="100" y="524" width="214" height="50"/>
                                <color key="backgroundColor" red="0.27058823529999998" green="0.2470588235" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Uhb-tY-yfw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <state key="normal" title="次へ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginTapped:" destination="Ffk-n7-75F" eventType="touchUpInside" id="DR8-lz-ntO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98823529409999999" green="0.79607843140000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5g9-YZ-0Wh" firstAttribute="leading" secondItem="afS-58-TIs" secondAttribute="leading" id="266-aO-2da"/>
                            <constraint firstItem="T5K-WU-dxo" firstAttribute="leading" secondItem="afS-58-TIs" secondAttribute="leading" constant="40" id="DoW-co-0PD"/>
                            <constraint firstItem="afS-58-TIs" firstAttribute="trailing" secondItem="vhW-NJ-VyN" secondAttribute="trailing" constant="70" id="EW1-Dk-MMl"/>
                            <constraint firstItem="Smt-bb-ESu" firstAttribute="leading" secondItem="afS-58-TIs" secondAttribute="leading" constant="40" id="FVP-Yw-zpS"/>
                            <constraint firstItem="OtQ-wQ-imS" firstAttribute="leading" secondItem="afS-58-TIs" secondAttribute="leading" constant="40" id="HR0-Af-PWr"/>
                            <constraint firstItem="afS-58-TIs" firstAttribute="trailing" secondItem="5g9-YZ-0Wh" secondAttribute="trailing" id="L0L-bJ-C7S"/>
                            <constraint firstItem="q9j-qW-pDS" firstAttribute="top" secondItem="8bC-cV-UZP" secondAttribute="bottom" constant="40" id="LyS-2l-AjG"/>
                            <constraint firstItem="8bC-cV-UZP" firstAttribute="leading" secondItem="afS-58-TIs" secondAttribute="leading" constant="40" id="MIL-de-wzi"/>
                            <constraint firstItem="q9j-qW-pDS" firstAttribute="leading" secondItem="afS-58-TIs" secondAttribute="leading" constant="100" id="Nsf-DU-6Cr"/>
                            <constraint firstItem="T5K-WU-dxo" firstAttribute="top" secondItem="Q1K-yv-7KP" secondAttribute="bottom" constant="70" id="TL6-0T-r2v"/>
                            <constraint firstItem="afS-58-TIs" firstAttribute="trailing" secondItem="q9j-qW-pDS" secondAttribute="trailing" constant="100" id="UVi-YH-TnX"/>
                            <constraint firstItem="8bC-cV-UZP" firstAttribute="top" secondItem="OtQ-wQ-imS" secondAttribute="bottom" constant="40" id="Vet-bR-R2R"/>
                            <constraint firstItem="OtQ-wQ-imS" firstAttribute="top" secondItem="Smt-bb-ESu" secondAttribute="bottom" constant="30" id="WDa-VY-2Zc"/>
                            <constraint firstItem="vhW-NJ-VyN" firstAttribute="leading" secondItem="afS-58-TIs" secondAttribute="leading" constant="70" id="WqJ-7q-fln"/>
                            <constraint firstItem="afS-58-TIs" firstAttribute="bottom" secondItem="Smt-bb-ESu" secondAttribute="bottom" constant="402" id="ZLc-PM-0l5"/>
                            <constraint firstItem="afS-58-TIs" firstAttribute="trailing" secondItem="Smt-bb-ESu" secondAttribute="trailing" constant="40" id="aXV-76-bjh"/>
                            <constraint firstItem="afS-58-TIs" firstAttribute="bottom" secondItem="vhW-NJ-VyN" secondAttribute="bottom" constant="480" id="ban-yT-oVJ"/>
                            <constraint firstItem="afS-58-TIs" firstAttribute="trailing" secondItem="Q1K-yv-7KP" secondAttribute="trailing" constant="40" id="dEC-Ze-sx8"/>
                            <constraint firstItem="afS-58-TIs" firstAttribute="trailing" secondItem="OtQ-wQ-imS" secondAttribute="trailing" constant="40" id="fXC-FR-OOA"/>
                            <constraint firstItem="Q1K-yv-7KP" firstAttribute="top" secondItem="Smt-bb-ESu" secondAttribute="bottom" constant="5" id="k37-F9-Pbz"/>
                            <constraint firstItem="Q1K-yv-7KP" firstAttribute="leading" secondItem="afS-58-TIs" secondAttribute="leading" constant="40" id="k5f-Sw-PDZ"/>
                            <constraint firstItem="afS-58-TIs" firstAttribute="bottom" secondItem="5g9-YZ-0Wh" secondAttribute="bottom" id="nLt-xv-oJa"/>
                            <constraint firstItem="5g9-YZ-0Wh" firstAttribute="top" secondItem="afS-58-TIs" secondAttribute="top" id="te7-RU-i6c"/>
                            <constraint firstItem="afS-58-TIs" firstAttribute="trailing" secondItem="8bC-cV-UZP" secondAttribute="trailing" constant="40" id="vaT-0M-cmh"/>
                            <constraint firstItem="Smt-bb-ESu" firstAttribute="top" secondItem="vhW-NJ-VyN" secondAttribute="bottom" constant="10" id="vdL-MV-jId"/>
                            <constraint firstItem="afS-58-TIs" firstAttribute="trailing" secondItem="T5K-WU-dxo" secondAttribute="trailing" constant="40" id="vpx-EA-qs9"/>
                            <constraint firstItem="vhW-NJ-VyN" firstAttribute="top" secondItem="afS-58-TIs" secondAttribute="top" constant="40" id="yMJ-8R-420"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="afS-58-TIs"/>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="8bC-cV-UZP" id="0Qm-CY-EHY"/>
                        <outlet property="partycodeTextField" destination="OtQ-wQ-imS" id="4gr-P0-hQ4"/>
                        <segue destination="pED-ze-doE" kind="presentation" identifier="toGL" id="j2P-4n-tAg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IoZ-t3-LtV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742.02898550724649" y="25.271739130434785"/>
        </scene>
        <!--Learner View Controller-->
        <scene sceneID="Gcu-RU-TGj">
            <objects>
                <viewController storyboardIdentifier="LE" id="XA0-w3-sar" customClass="learnerViewController" customModule="emopa_for_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="14g-Z6-VSn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Hfe-82-QCb">
                                <rect key="frame" x="187.66666666666666" y="549" width="39" height="37"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="pageIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="0.27058823529999998" green="0.2470588235" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backGroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="EIV-Jp-37P">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="nSV-Vw-cfX">
                                <rect key="frame" x="70" y="60" width="274" height="189"/>
                            </imageView>
                            <collectionView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BZS-od-VQz" customClass="collectionViewCornerRadius" customModule="emopa_for_iOS" customModuleProvider="target">
                                <rect key="frame" x="40" y="259" width="334" height="290"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IJy-gU-37Z">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZZ-35-mNy">
                                <rect key="frame" x="107" y="626" width="200" height="50"/>
                                <color key="backgroundColor" red="0.27058823529999998" green="0.2470588235" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="40G-8O-w4W"/>
                                    <constraint firstAttribute="width" constant="200" id="6nA-J2-3MK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <state key="normal" title="次へ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextTapped:" destination="XA0-w3-sar" eventType="touchUpInside" id="Dlc-RR-mUZ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrowBlueCircle" translatesAutoresizingMaskIntoConstraints="NO" id="iSJ-Z6-gUF">
                                <rect key="frame" x="325" y="500" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iSJ-Z6-gUF" secondAttribute="height" multiplier="1:1" id="4Ma-nS-ZaX"/>
                                    <constraint firstAttribute="width" constant="34" id="Mcb-mg-Gfg"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leftArrowBlueCircle" translatesAutoresizingMaskIntoConstraints="NO" id="tuJ-pZ-leI">
                                <rect key="frame" x="55" y="500" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="snJ-Vh-qBg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.98823529409999999" green="0.79607843140000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hfe-82-QCb" firstAttribute="centerX" secondItem="14g-Z6-VSn" secondAttribute="centerX" id="0yk-oB-LN1"/>
                            <constraint firstItem="6lR-kF-h6E" firstAttribute="trailing" secondItem="BZS-od-VQz" secondAttribute="trailing" constant="40" id="2SH-sA-XwA"/>
                            <constraint firstItem="BZS-od-VQz" firstAttribute="top" secondItem="nSV-Vw-cfX" secondAttribute="bottom" constant="10" id="3tQ-9L-Tyt"/>
                            <constraint firstItem="6lR-kF-h6E" firstAttribute="bottom" secondItem="Hfe-82-QCb" secondAttribute="bottom" constant="150" id="BDt-KN-RF0"/>
                            <constraint firstItem="6lR-kF-h6E" firstAttribute="trailing" secondItem="iSJ-Z6-gUF" secondAttribute="trailing" constant="55" id="D22-SW-Meg"/>
                            <constraint firstItem="Hfe-82-QCb" firstAttribute="top" secondItem="BZS-od-VQz" secondAttribute="bottom" id="Fwo-xO-4u1"/>
                            <constraint firstItem="iSJ-Z6-gUF" firstAttribute="top" secondItem="BZS-od-VQz" secondAttribute="bottom" constant="-49" id="Hgw-Yf-8xn"/>
                            <constraint firstItem="tuJ-pZ-leI" firstAttribute="top" secondItem="BZS-od-VQz" secondAttribute="bottom" constant="-49" id="Hl3-Kr-9Uv"/>
                            <constraint firstItem="6lR-kF-h6E" firstAttribute="trailing" secondItem="nSV-Vw-cfX" secondAttribute="trailing" constant="70" id="J6G-wJ-w34"/>
                            <constraint firstItem="6lR-kF-h6E" firstAttribute="trailing" secondItem="EIV-Jp-37P" secondAttribute="trailing" id="JxZ-6S-C41"/>
                            <constraint firstItem="BZS-od-VQz" firstAttribute="top" secondItem="nSV-Vw-cfX" secondAttribute="bottom" constant="10" id="MtN-nT-GDD"/>
                            <constraint firstItem="EIV-Jp-37P" firstAttribute="top" secondItem="14g-Z6-VSn" secondAttribute="top" id="Ysa-Fe-Zuq"/>
                            <constraint firstItem="tuJ-pZ-leI" firstAttribute="width" secondItem="tuJ-pZ-leI" secondAttribute="height" multiplier="1:1" id="bCx-EL-x8i"/>
                            <constraint firstItem="6lR-kF-h6E" firstAttribute="bottom" secondItem="yZZ-35-mNy" secondAttribute="bottom" constant="60" id="fae-YQ-wyp"/>
                            <constraint firstItem="nSV-Vw-cfX" firstAttribute="top" secondItem="6lR-kF-h6E" secondAttribute="top" constant="40" id="jep-P5-Gc8"/>
                            <constraint firstItem="BZS-od-VQz" firstAttribute="leading" secondItem="6lR-kF-h6E" secondAttribute="leading" constant="40" id="k6u-py-dYt"/>
                            <constraint firstItem="6lR-kF-h6E" firstAttribute="bottom" secondItem="EIV-Jp-37P" secondAttribute="bottom" id="kHE-V5-YHJ"/>
                            <constraint firstItem="nSV-Vw-cfX" firstAttribute="leading" secondItem="6lR-kF-h6E" secondAttribute="leading" constant="70" id="llw-1W-pYN"/>
                            <constraint firstItem="yZZ-35-mNy" firstAttribute="centerX" secondItem="14g-Z6-VSn" secondAttribute="centerX" id="qHv-ye-d0J"/>
                            <constraint firstItem="EIV-Jp-37P" firstAttribute="leading" secondItem="6lR-kF-h6E" secondAttribute="leading" id="qIL-Ke-Npq"/>
                            <constraint firstItem="tuJ-pZ-leI" firstAttribute="leading" secondItem="6lR-kF-h6E" secondAttribute="leading" constant="55" id="qUd-UX-dga"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6lR-kF-h6E"/>
                    </view>
                    <connections>
                        <outlet property="lCollectionView" destination="BZS-od-VQz" id="iJ3-7f-gbl"/>
                        <outlet property="lNext" destination="yZZ-35-mNy" id="2vv-5q-iBX"/>
                        <outlet property="lPageControl" destination="Hfe-82-QCb" id="wQq-wo-VtE"/>
                        <segue destination="Ffk-n7-75F" kind="presentation" identifier="toLI" id="VBh-iG-VBN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNs-q0-7JI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="725"/>
        </scene>
        <!--Gamelist View Controller-->
        <scene sceneID="rr1-Yf-M6f">
            <objects>
                <viewController storyboardIdentifier="GL" id="pED-ze-doE" customClass="gamelistViewController" customModule="emopa_for_iOS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zed-BO-yq8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I9T-V9-5aw">
                                <rect key="frame" x="0.0" y="20" width="414" height="250"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backGroundImage" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gho-1J-s12">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Party" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufa-sc-lDS">
                                        <rect key="frame" x="20" y="110" width="374" height="120"/>
                                        <color key="textColor" red="0.27058823529999998" green="0.2470588235" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Welcome to" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHh-vt-PBU">
                                        <rect key="frame" x="20" y="80" width="374" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="mjQ-Tc-5KH"/>
                                        </constraints>
                                        <color key="textColor" red="0.27058823529999998" green="0.2470588235" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePG-42-Mdz" customClass="BorderButton" customModule="emopa_for_iOS" customModuleProvider="target">
                                        <rect key="frame" x="274" y="20" width="120" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="Z8p-9l-FMH"/>
                                            <constraint firstAttribute="height" constant="40" id="mrz-UG-an9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                        <state key="normal" title="ログアウト">
                                            <color key="titleColor" red="0.27058823529999998" green="0.2470588235" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.27058823529999998" green="0.2470588235" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="logout:" destination="pED-ze-doE" eventType="touchUpInside" id="uop-zh-XGC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.79607843140000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" label="viewOfTitle"/>
                                <constraints>
                                    <constraint firstItem="ufa-sc-lDS" firstAttribute="top" secondItem="EHh-vt-PBU" secondAttribute="bottom" id="0y9-7z-dML"/>
                                    <constraint firstAttribute="trailing" secondItem="ePG-42-Mdz" secondAttribute="trailing" constant="20" id="3wM-T9-ehB"/>
                                    <constraint firstItem="ePG-42-Mdz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="I9T-V9-5aw" secondAttribute="leading" constant="20" symbolic="YES" id="4cF-Hq-UU1"/>
                                    <constraint firstAttribute="bottom" secondItem="ufa-sc-lDS" secondAttribute="bottom" constant="20" id="P6o-dZ-2c6"/>
                                    <constraint firstItem="gho-1J-s12" firstAttribute="leading" secondItem="I9T-V9-5aw" secondAttribute="leading" id="TKk-s8-htc"/>
                                    <constraint firstAttribute="trailing" secondItem="ufa-sc-lDS" secondAttribute="trailing" constant="20" id="U6g-7I-A8M"/>
                                    <constraint firstItem="EHh-vt-PBU" firstAttribute="top" secondItem="I9T-V9-5aw" secondAttribute="top" constant="80" id="UK3-hx-LkJ"/>
                                    <constraint firstItem="gho-1J-s12" firstAttribute="top" secondItem="I9T-V9-5aw" secondAttribute="top" id="Wbm-Ca-gtG"/>
                                    <constraint firstItem="ePG-42-Mdz" firstAttribute="top" secondItem="I9T-V9-5aw" secondAttribute="top" constant="20" id="X6y-hm-Z3u"/>
                                    <constraint firstItem="EHh-vt-PBU" firstAttribute="leading" secondItem="I9T-V9-5aw" secondAttribute="leading" constant="20" id="d8G-Rk-5K8"/>
                                    <constraint firstItem="ufa-sc-lDS" firstAttribute="leading" secondItem="I9T-V9-5aw" secondAttribute="leading" constant="20" id="dKH-g1-oZd"/>
                                    <constraint firstAttribute="trailing" secondItem="gho-1J-s12" secondAttribute="trailing" id="k77-Bz-Krt"/>
                                    <constraint firstAttribute="height" constant="250" id="qy2-5K-uAC"/>
                                    <constraint firstAttribute="trailing" secondItem="EHh-vt-PBU" secondAttribute="trailing" constant="20" id="vX4-4W-n4r"/>
                                    <constraint firstAttribute="bottom" secondItem="gho-1J-s12" secondAttribute="bottom" id="x3D-e4-JSk"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="参加するゲームを選んでください" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ux-Iw-838">
                                <rect key="frame" x="20" y="290" width="374" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.27058823529999998" green="0.2470588235" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ERI-WE-Oo5">
                                <rect key="frame" x="20" y="403" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="73M-DT-TaV"/>
                                </constraints>
                                <state key="normal" backgroundImage="btnGpGame">
                                    <attributedString key="attributedTitle">
                                        <fragment content="　グランプリゲーム">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="18" name=".HiraKakuInterface-W3"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="playGrandprix:" destination="pED-ze-doE" eventType="touchUpInside" id="pIO-N0-uiG"/>
                                    <segue destination="rf2-sT-uzj" kind="presentation" identifier="toGT" id="VlB-RC-uu6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i2f-oL-KMe">
                                <rect key="frame" x="20" y="328" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2hy-xa-sp6"/>
                                </constraints>
                                <state key="normal" backgroundImage="btnBingoGame">
                                    <attributedString key="attributedTitle">
                                        <fragment content="　ビンゴゲーム">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="22" name="HiraginoSans-W6"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="playBingo:" destination="pED-ze-doE" eventType="touchUpInside" id="smm-mE-TiZ"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGn-8a-ANj">
                                <rect key="frame" x="20" y="491" width="374" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="tzU-8x-zt0"/>
                                </constraints>
                                <string key="text">※注意事項
ゲーム開始後の途中参加はできません。参加締め切り時間までに「参加する」ボタンを押してください。</string>
                                <color key="textColor" red="0.27058823529999998" green="0.2470588235" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.81960784313725488" green="0.81960784313725488" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="i2f-oL-KMe" firstAttribute="top" secondItem="6ux-Iw-838" secondAttribute="bottom" constant="20" id="3sh-P9-WQX"/>
                            <constraint firstItem="TGn-8a-ANj" firstAttribute="leading" secondItem="0sx-xk-ADr" secondAttribute="leading" constant="20" id="615-pn-X77"/>
                            <constraint firstItem="i2f-oL-KMe" firstAttribute="leading" secondItem="0sx-xk-ADr" secondAttribute="leading" constant="20" id="7iF-GD-41y"/>
                            <constraint firstAttribute="trailing" secondItem="ERI-WE-Oo5" secondAttribute="trailing" constant="20" id="83G-fM-1cp"/>
                            <constraint firstItem="6ux-Iw-838" firstAttribute="leading" secondItem="0sx-xk-ADr" secondAttribute="leading" constant="20" id="8fb-qt-MCr"/>
                            <constraint firstItem="0sx-xk-ADr" firstAttribute="trailing" secondItem="I9T-V9-5aw" secondAttribute="trailing" id="AMH-HR-MvZ"/>
                            <constraint firstItem="6ux-Iw-838" firstAttribute="top" secondItem="I9T-V9-5aw" secondAttribute="bottom" constant="20" id="Ajx-1r-UH1"/>
                            <constraint firstItem="TGn-8a-ANj" firstAttribute="top" secondItem="ERI-WE-Oo5" secondAttribute="bottom" constant="28" id="KrU-zX-0vp"/>
                            <constraint firstItem="TGn-8a-ANj" firstAttribute="centerX" secondItem="zed-BO-yq8" secondAttribute="centerX" id="L9w-W7-nZT"/>
                            <constraint firstItem="0sx-xk-ADr" firstAttribute="trailing" secondItem="TGn-8a-ANj" secondAttribute="trailing" constant="20" id="Nrg-vr-hfd"/>
                            <constraint firstItem="0sx-xk-ADr" firstAttribute="trailing" secondItem="i2f-oL-KMe" secondAttribute="trailing" constant="20" id="aCZ-UN-LkL"/>
                            <constraint firstItem="I9T-V9-5aw" firstAttribute="top" secondItem="0sx-xk-ADr" secondAttribute="top" id="br0-e0-bqW"/>
                            <constraint firstItem="ERI-WE-Oo5" firstAttribute="top" secondItem="i2f-oL-KMe" secondAttribute="bottom" constant="15" id="lmT-4i-iPx"/>
                            <constraint firstItem="I9T-V9-5aw" firstAttribute="leading" secondItem="0sx-xk-ADr" secondAttribute="leading" id="oy8-fN-TaP"/>
                            <constraint firstItem="ERI-WE-Oo5" firstAttribute="leading" secondItem="0sx-xk-ADr" secondAttribute="leading" constant="20" id="saY-W6-Y71"/>
                            <constraint firstItem="0sx-xk-ADr" firstAttribute="trailing" secondItem="6ux-Iw-838" secondAttribute="trailing" constant="20" id="xVT-ao-XjK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0sx-xk-ADr"/>
                    </view>
                    <connections>
                        <outlet property="btnBingo" destination="i2f-oL-KMe" id="Qa4-Tv-iZd"/>
                        <outlet property="btnGrandprix" destination="ERI-WE-Oo5" id="Ddx-Eh-37Q"/>
                        <outlet property="subTitle" destination="ufa-sc-lDS" id="At2-lx-UAS"/>
                        <segue destination="m9x-FC-eid" kind="presentation" identifier="toBT" id="Eoq-RO-rkH"/>
                        <segue destination="7tu-Zx-W8A" kind="presentation" identifier="toLO" id="kVi-N3-EG1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJ6-cT-uYR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="9wL-UB-6Qk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1568.1159420289857" y="123.91304347826087"/>
        </scene>
        <!--Bingotutorial View Controller-->
        <scene sceneID="J1W-g0-Oxz">
            <objects>
                <viewController storyboardIdentifier="BT" id="m9x-FC-eid" customClass="bingotutorialViewController" customModule="emopa_for_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1OA-3k-0Hb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5mz-tu-Q3s">
                                <rect key="frame" x="0.0" y="20" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="htV-Q8-PeT"/>
                                </constraints>
                                <color key="barTintColor" red="0.98823529409999999" green="0.79607843140000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.27058823529999998" green="0.2470588235" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="ビンゴゲーム" id="shi-uH-5D0">
                                        <barButtonItem key="leftBarButtonItem" title="&lt;" id="5WB-fK-cya">
                                            <color key="tintColor" red="0.27058823529999998" green="0.2470588235" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <segue destination="9wL-UB-6Qk" kind="unwind" identifier="fromBT" unwindAction="unwindFromGameFor:towardsViewController:" id="RnP-fg-HRy"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Bgq-1l-BKk" customClass="collectionViewCornerRadius" customModule="emopa_for_iOS" customModuleProvider="target">
                                <rect key="frame" x="40" y="140" width="334" height="409"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uh7-vW-iTB">
                                    <size key="itemSize" width="157" height="101"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" restorationIdentifier="bPageControll" contentHorizontalAlignment="center" contentVerticalAlignment="center" defersCurrentPageDisplay="YES" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="RzH-i2-e7q">
                                <rect key="frame" x="0.0" y="549" width="414" height="37"/>
                                <color key="pageIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="0.98823529409999999" green="0.79607843140000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fZ-pG-2pf" customClass="buttonCornerRadius" customModule="emopa_for_iOS" customModuleProvider="target">
                                <rect key="frame" x="107" y="601" width="200" height="50"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.79607843140000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="DEJ-CZ-TdD"/>
                                    <constraint firstAttribute="height" constant="50" id="syd-Cf-B1n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <state key="normal" title="参加する">
                                    <color key="titleColor" red="0.27058823529999998" green="0.2470588235" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextTapped:" destination="m9x-FC-eid" eventType="touchUpInside" id="qQA-ge-s6t"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opO-Ug-jMf">
                                <rect key="frame" x="92" y="94" width="230" height="22"/>
                                <attributedString key="attributedText">
                                    <fragment content="~ How to play ~">
                                        <attributes>
                                            <color key="NSColor" red="0.98823529409999999" green="0.79607843140000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="22" name="HiraginoSans-W6"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.050980392159999999" green="0.18039215689999999" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RzH-i2-e7q" firstAttribute="leading" secondItem="5mz-tu-Q3s" secondAttribute="leading" id="4fc-dd-Y3p"/>
                            <constraint firstItem="5mz-tu-Q3s" firstAttribute="trailing" secondItem="5L0-rU-kq8" secondAttribute="trailing" id="5f7-TS-Mp8"/>
                            <constraint firstItem="5mz-tu-Q3s" firstAttribute="leading" secondItem="5L0-rU-kq8" secondAttribute="leading" id="7eO-Tv-osI"/>
                            <constraint firstItem="opO-Ug-jMf" firstAttribute="leading" secondItem="5L0-rU-kq8" secondAttribute="leading" constant="120" id="9X4-ao-qFW"/>
                            <constraint firstItem="RzH-i2-e7q" firstAttribute="top" secondItem="Bgq-1l-BKk" secondAttribute="bottom" id="Abl-Bk-TkU"/>
                            <constraint firstItem="RzH-i2-e7q" firstAttribute="trailing" secondItem="5mz-tu-Q3s" secondAttribute="trailing" id="EiC-EW-cPS"/>
                            <constraint firstItem="Bgq-1l-BKk" firstAttribute="top" secondItem="5mz-tu-Q3s" secondAttribute="bottom" constant="70" id="HbO-0p-vL7"/>
                            <constraint firstItem="5L0-rU-kq8" firstAttribute="trailing" secondItem="Bgq-1l-BKk" secondAttribute="trailing" constant="40" id="Hpe-tS-heP"/>
                            <constraint firstItem="5mz-tu-Q3s" firstAttribute="top" secondItem="5L0-rU-kq8" secondAttribute="top" id="Ipn-Vd-40M"/>
                            <constraint firstItem="5L0-rU-kq8" firstAttribute="bottom" secondItem="RzH-i2-e7q" secondAttribute="bottom" constant="150" id="LJc-Rf-bSg"/>
                            <constraint firstItem="opO-Ug-jMf" firstAttribute="centerX" secondItem="1OA-3k-0Hb" secondAttribute="centerX" id="XtD-8q-pFt"/>
                            <constraint firstItem="8fZ-pG-2pf" firstAttribute="centerX" secondItem="1OA-3k-0Hb" secondAttribute="centerX" id="ZZT-BW-ckO"/>
                            <constraint firstItem="Bgq-1l-BKk" firstAttribute="leading" secondItem="5L0-rU-kq8" secondAttribute="leading" constant="40" id="iJU-FG-A9w"/>
                            <constraint firstItem="5L0-rU-kq8" firstAttribute="trailing" secondItem="opO-Ug-jMf" secondAttribute="trailing" constant="120" id="mC9-jp-OuD"/>
                            <constraint firstItem="opO-Ug-jMf" firstAttribute="top" secondItem="5mz-tu-Q3s" secondAttribute="bottom" constant="25" id="oqF-cg-v0T"/>
                            <constraint firstItem="8fZ-pG-2pf" firstAttribute="top" secondItem="RzH-i2-e7q" secondAttribute="bottom" constant="15" id="yXy-Hx-NtG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5L0-rU-kq8"/>
                    </view>
                    <connections>
                        <outlet property="bCollectionView" destination="Bgq-1l-BKk" id="mkL-9g-YIB"/>
                        <outlet property="bNext" destination="8fZ-pG-2pf" id="Q0c-zq-7bM"/>
                        <outlet property="bPageControl" destination="RzH-i2-e7q" id="cCY-PD-9Xa"/>
                        <segue destination="duG-Da-Slc" kind="presentation" identifier="toBG" id="cxX-MY-n4A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lKq-rR-G5b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2436.231884057971" y="-228.2608695652174"/>
        </scene>
        <!--Bingo Game View Controller-->
        <scene sceneID="We7-RL-uCE">
            <objects>
                <viewController storyboardIdentifier="BG" id="duG-Da-Slc" customClass="bingoGameViewController" customModule="emopa_for_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bbt-xz-NPJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WQ8-Uz-JLP">
                                <rect key="frame" x="0.0" y="20" width="414" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="t6y-Z1-5cd"/>
                                </constraints>
                                <color key="barTintColor" red="0.98823529409999999" green="0.79607843140000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.27058823529999998" green="0.2470588235" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="ビンゴゲーム" leftItemsSupplementBackButton="YES" id="DaA-GS-0gn">
                                        <barButtonItem key="leftBarButtonItem" title="&lt;" id="omZ-vD-pkp">
                                            <color key="tintColor" red="0.27058823529999998" green="0.2470588235" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <segue destination="9wL-UB-6Qk" kind="unwind" identifier="fromBG" unwindAction="unwindFromGameFor:towardsViewController:" id="mv9-5I-p15"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s2e-Hm-qZc">
                                <rect key="frame" x="20" y="75" width="374" height="641"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" red="0.050980392156862744" green="0.1803921568627451" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WQ8-Uz-JLP" firstAttribute="leading" secondItem="6l6-vc-61F" secondAttribute="leading" id="JJ4-nu-i8U"/>
                            <constraint firstItem="WQ8-Uz-JLP" firstAttribute="top" secondItem="6l6-vc-61F" secondAttribute="top" id="ezH-4o-ffJ"/>
                            <constraint firstItem="WQ8-Uz-JLP" firstAttribute="trailing" secondItem="6l6-vc-61F" secondAttribute="trailing" id="gFy-RG-qsC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6l6-vc-61F"/>
                    </view>
                    <connections>
                        <outlet property="bWebView" destination="s2e-Hm-qZc" id="HDo-pj-Wbm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3mb-f7-57P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3416" y="-228"/>
        </scene>
        <!--Grandprixtutorial View Controller-->
        <scene sceneID="AWZ-Ri-Zaj">
            <objects>
                <viewController storyboardIdentifier="GT" automaticallyAdjustsScrollViewInsets="NO" id="rf2-sT-uzj" customClass="grandprixtutorialViewController" customModule="emopa_for_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vqy-Ls-opF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SMc-TE-tyO">
                                <rect key="frame" x="0.0" y="20" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XQR-Zn-x9J"/>
                                </constraints>
                                <color key="barTintColor" red="0.98823529409999999" green="0.79607843140000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.27058823529999998" green="0.2470588235" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="グランプリ" id="awL-bX-oea">
                                        <barButtonItem key="leftBarButtonItem" title="&lt;" id="AAy-fb-AyZ">
                                            <color key="tintColor" red="0.27058823529999998" green="0.2470588235" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <segue destination="pED-ze-doE" kind="presentation" identifier="" id="zSe-o8-YlJ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jAe-Xg-yRv" customClass="collectionViewCornerRadius" customModule="emopa_for_iOS" customModuleProvider="target">
                                <rect key="frame" x="40" y="110" width="334" height="439"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="M0V-mc-7gG">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="pge-VD-CsU">
                                <rect key="frame" x="187.66666666666666" y="549" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="0.98823529409999999" green="0.79607843140000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pej-O5-NI5" customClass="buttonCornerRadius" customModule="emopa_for_iOS" customModuleProvider="target">
                                <rect key="frame" x="107" y="601" width="200" height="50"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.79607843140000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="2Za-oj-alk"/>
                                    <constraint firstAttribute="height" constant="50" id="sSy-Vs-Yf8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <state key="normal" title="参加する">
                                    <color key="titleColor" red="0.27058823529999998" green="0.2470588235" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextTapped:" destination="rf2-sT-uzj" eventType="touchUpInside" id="DJ9-3P-510"/>
                                    <action selector="nextTapped:" destination="m9x-FC-eid" eventType="touchUpInside" id="rvz-e6-hjw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SMc-TE-tyO" firstAttribute="trailing" secondItem="TDc-uI-c8I" secondAttribute="trailing" id="0Lk-Gp-sSR"/>
                            <constraint firstItem="jAe-Xg-yRv" firstAttribute="leading" secondItem="TDc-uI-c8I" secondAttribute="leading" constant="40" id="3ee-fD-soW"/>
                            <constraint firstItem="pge-VD-CsU" firstAttribute="top" secondItem="jAe-Xg-yRv" secondAttribute="bottom" id="5Cb-hj-X79"/>
                            <constraint firstItem="SMc-TE-tyO" firstAttribute="top" secondItem="TDc-uI-c8I" secondAttribute="top" id="E3z-aQ-fYT"/>
                            <constraint firstItem="TDc-uI-c8I" firstAttribute="bottom" secondItem="pge-VD-CsU" secondAttribute="bottom" constant="150" id="G4H-Id-uWY"/>
                            <constraint firstItem="jAe-Xg-yRv" firstAttribute="top" secondItem="SMc-TE-tyO" secondAttribute="bottom" constant="40" id="HBN-gw-kuw"/>
                            <constraint firstItem="TDc-uI-c8I" firstAttribute="trailing" secondItem="jAe-Xg-yRv" secondAttribute="trailing" constant="40" id="LGo-A1-kR5"/>
                            <constraint firstItem="pge-VD-CsU" firstAttribute="centerX" secondItem="Vqy-Ls-opF" secondAttribute="centerX" id="TT0-oS-xPd"/>
                            <constraint firstItem="Pej-O5-NI5" firstAttribute="centerX" secondItem="pge-VD-CsU" secondAttribute="centerX" id="brD-xW-YXA"/>
                            <constraint firstItem="SMc-TE-tyO" firstAttribute="leading" secondItem="TDc-uI-c8I" secondAttribute="leading" id="iQy-NV-9ur"/>
                            <constraint firstItem="Pej-O5-NI5" firstAttribute="top" secondItem="pge-VD-CsU" secondAttribute="bottom" constant="15" id="xM2-jD-Nrk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TDc-uI-c8I"/>
                    </view>
                    <connections>
                        <outlet property="gCollectionView" destination="jAe-Xg-yRv" id="QOd-WS-lC1"/>
                        <outlet property="gNext" destination="Pej-O5-NI5" id="rYG-xC-Rhm"/>
                        <outlet property="gPageControl" destination="pge-VD-CsU" id="JlE-W7-5Uw"/>
                        <segue destination="3Ez-rW-HNf" kind="presentation" identifier="toGG" id="Uzb-0F-aqM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJH-1N-H8o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2436" y="492"/>
        </scene>
        <!--Grandprix Game View Controller-->
        <scene sceneID="X1z-r5-avg">
            <objects>
                <viewController storyboardIdentifier="GG" id="3Ez-rW-HNf" customClass="grandprixGameViewController" customModule="emopa_for_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Urb-PR-XyN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g0y-aJ-afo">
                                <rect key="frame" x="0.0" y="-262" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="QfE-pL-HNq"/>
                                </items>
                            </navigationBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qZS-44-6QF">
                                <rect key="frame" x="0.0" y="20" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zuy-Jf-ckY"/>
                                </constraints>
                                <color key="barTintColor" red="0.98823529409999999" green="0.79607843140000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.27058823529999998" green="0.2470588235" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="グランプリ" id="18P-ry-hjD">
                                        <barButtonItem key="leftBarButtonItem" title="&lt;" id="N7q-zP-OCc">
                                            <color key="tintColor" red="0.27058823529999998" green="0.2470588235" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <segue destination="rf2-sT-uzj" kind="presentation" id="1z3-up-H1Q"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6lr-h8-HjK">
                                <rect key="frame" x="20" y="75" width="374" height="641"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qZS-44-6QF" firstAttribute="top" secondItem="y7N-U5-mhQ" secondAttribute="top" id="54o-WZ-2Fb"/>
                            <constraint firstItem="qZS-44-6QF" firstAttribute="leading" secondItem="y7N-U5-mhQ" secondAttribute="leading" id="Are-z1-btm"/>
                            <constraint firstItem="qZS-44-6QF" firstAttribute="trailing" secondItem="y7N-U5-mhQ" secondAttribute="trailing" id="eFU-l6-bMH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y7N-U5-mhQ"/>
                    </view>
                    <connections>
                        <outlet property="gWebView" destination="6lr-h8-HjK" id="kV6-i2-0kN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MfM-tc-U7D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3417" y="492"/>
        </scene>
    </scenes>
    <resources>
        <image name="backGroundImage" width="750" height="826"/>
        <image name="btnBingoGame" width="332" height="67"/>
        <image name="btnGpGame" width="325" height="60"/>
        <image name="leftArrowBlueCircle" width="34" height="34"/>
        <image name="logo" width="233" height="189"/>
        <image name="rightArrowBlueCircle" width="34" height="34"/>
        <image name="rightArrowWhiteCircle" width="28" height="28"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="VlB-RC-uu6"/>
        <segue reference="zSe-o8-YlJ"/>
        <segue reference="bBI-QC-sq2"/>
    </inferredMetricsTieBreakers>
</document>
